<!--Lisensi by Micronet, Jn Production semua hak cipta disimpan oleh Micronect by Jn Production.-->
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Hari Guru</title>
    <link rel="icon" type="icon/x-icon" href="https://jnetlink.github.io/favicoonprj/7d.jpg">
</head>
<style>
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        background-color:  #ff4081; 
        color: #333;
        padding: 20px;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #2c3e50;
        text-align: center;
        padding: 20px;
        background-color: whitesmoke;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #0a0105; 
        font-size: 19px;
        margin-bottom: 20px;
        text-align: center;
        padding: 20px;
    
    }

    div {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    footer {
        text-align: center;
        margin-top: 285px;
        font-family: 'Courier New', Courier, monospace;
    }
</style>


<body>
    <div>
        <h1>Selamat Hari Guru Bu Annie</h1>
        <h2>Selamat Hari Guru Bu, Maaf kalo udah kelewat Kami berterima kasih kepada semua guru yang telah membimbing kami menuju keilmuan dan jalan kehidupan dengan sabar, tulus, dan penuh dedikasi. anda adalah pahlawan kepala tanpa tanda jasa yang telah membimbing dan mengilhami dalam banyak generasi. Semoga kesehatan, kebahagiaan, dan keberkahan melimpah bagi Anda di dunia berbahagia melayani bangsa. Terima kasih, Guru, atas segalanya</h2>
    </div>
</body>
<footer>
    <footer>
        <p>Copyright &copy; 2024 MicroNect, by Jn All rights reserved.</p>
    </footer>
</footer>
</html>